<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 202px;
	top: 5px;
	width: 693px;
	height: 737px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 218px;
	top: 8px;
	width: 646px;
	height: 824px;
	z-index: 1;
	background-color: #0000FF;
}
body,td,th {
	font-size: 18px;
}
#apDiv3 {
	position: absolute;
	left: 242px;
	top: 25px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv {
	position: absolute;
	left: 147px;
	top: 17px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv4 {
	position: absolute;
	left: 271px;
	top: 17px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv5 {
	position: absolute;
	left: 394px;
	top: 17px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv6 {
	position: absolute;
	left: 518px;
	top: 17px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv7 {
	position: absolute;
	left: 231px;
	top: 476px;
	width: 188px;
	height: 21px;
	z-index: 3;
	background-color: #CC9900;
}
#apDiv8 {
	position: absolute;
	left: 118px;
	top: 642px;
	width: 169px;
	height: 29px;
	z-index: 3;
	background-color: #0000CC;
}
#apDiv8 div {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv8 div {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv9 {
	position: absolute;
	left: 473px;
	top: 74px;
	width: 140px;
	height: 21px;
	z-index: 3;
	background-color: #CC3300;
}
#apDiv10 {
	position: absolute;
	left: 417px;
	top: 105px;
	width: 270px;
	height: 288px;
	z-index: 4;
}
#apDiv11 {
	position: absolute;
	left: 437px;
	top: 108px;
	width: 220px;
	height: 322px;
	z-index: 4;
}
#apDiv12 {
	position: absolute;
	left: 402px;
	top: 103px;
	width: 285px;
	height: 322px;
	z-index: 4;
	background-color: #FF6600;
}
#apDiv13 {
	position: absolute;
	left: 368px;
	top: 444px;
	width: 356px;
	height: 21px;
	z-index: 5;
	background-color: #CC3399;
}
#apDiv14 {
	position: absolute;
	left: 50px;
	top: 476px;
	width: 167px;
	height: 20px;
	z-index: 6;
	background-color: #CC9900;
}
#apDiv15 {
	position: absolute;
	left: 279px;
	top: 517px;
	width: 143px;
	height: 82px;
	z-index: 6;
}
#apDiv16 {
	position: absolute;
	left: 474px;
	top: 518px;
	width: 138px;
	height: 82px;
	z-index: 7;
}
#apDiv20 {
	position: absolute;
	left: 433px;
	top: 476px;
	width: 143px;
	height: 21px;
	z-index: 9;
	background-color: #CC9900;
}
#apDiv17 {
	position: absolute;
	left: 652px;
	top: 518px;
	width: 140px;
	height: 81px;
	z-index: 8;
}
#apDiv18 {	position: absolute;
	left: 507px;
	top: 788px;
	width: 176px;
	height: 21px;
	z-index: 9;
	background-color: #CC3300;
}
#apDiv19 {	position: absolute;
	left: 433px;
	top: 479px;
	width: 143px;
	height: 21px;
	z-index: 9;
	background-color: #CC9900;
}
#apDiv21 {	position: absolute;
	left: 433px;
	top: 479px;
	width: 143px;
	height: 21px;
	z-index: 9;
	background-color: #CC9900;
}
#apDiv22 {
	position: absolute;
	left: 401px;
	top: 104px;
	width: 283px;
	height: 328px;
	z-index: 9;
	background-color: #FF6600;
}
#apDiv23 {	position: absolute;
	left: 507px;
	top: 788px;
	width: 176px;
	height: 21px;
	z-index: 9;
	background-color: #CC3300;
}
#apDiv2 #apDiv8 div {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv24 {
	position: absolute;
	left: 352px;
	top: 732px;
	width: 145px;
	height: 23px;
	z-index: 10;
}
#apDiv25 {	position: absolute;
	left: 471px;
	top: 942px;
	width: 249px;
	height: 19px;
	z-index: 11;
	background-color: #CC3300;
}
#apDiv26 {
	position: absolute;
	left: 415px;
	top: 635px;
	width: 258px;
	height: 22px;
	z-index: 11;
	background-color: #CC9900;
}
#apDiv27 {
	position: absolute;
	left: 447px;
	top: 670px;
	width: 194px;
	height: 91px;
	z-index: 12;
}
#apDiv28 {
	position: absolute;
	left: 332px;
	top: 786px;
	width: 423px;
	height: 22px;
	z-index: 13;
	background-color: #CC0099;
}
</style>
</head>

<body>
<div id="apDiv2">
  <p align="center">&nbsp;</p>
  <div id="apDiv">
    <div align="center">About Me</div>
  </div>
  <div id="apDiv4">
    <div align="center">Color</div>
  </div>
  <div id="apDiv5">
    <div align="center">Food</div>
  </div>
  <div id="apDiv6">
    <div align="center">Beverage</div>
  </div>
  <div id="apDiv14">
    <div align="center">I Like To Drawing</div>
  </div>
  <div id="apDiv7">
    <div align="center">I Like To Hear Music</div>
  </div>
  <div id="apDiv20">
    <div align="center">I Like To Sleep</div>
  </div>
</div>
<div id="apDiv3">
  <div align="center">Home</div>
</div>
<div id="apDiv9">
  <div align="center">My Personal</div>
</div>
<div id="apDiv13">
  <div align="center">A quiet person and doesn't like to mingle</div>
</div>
<div id="apDiv15">
  <embed src="inCollage_20210804_175014089.jpg" width="142" height="82"></embed>
</div>
<div id="apDiv16">
  <embed src="Quickly Learning Audio Engineering.jpg" width="140" height="82"></embed>
</div>
<div id="apDiv17">
  <embed src="ae9f0cfcc310ad9854378972ca7ca72a.jpg" width="142" height="82"></embed>
</div>
<div id="apDiv22">
  <p align="center">Name : Laifah Bt Matawang</p>
  <p align="center">Address : Kg Kalibatang Lama</p>
  <p align="center">Age : 22 Years</p>
  <p align="center"> Date of Birth : 05 April 1999 </p>
  <p align="center">Gender : Female </p>
  <p align="center">Height/Weigh : 155Cm / 50Kg</p>
  <p align="center"> Descendant : Murut </p>
  <p align="center"> Religion : Christian </p>
</div>
<div id="apDiv26">
  <div align="center">I Like To Playing Games ( ML)</div>
</div>
<div id="apDiv27">
  <embed src="VID-20210805-WA0000.mp4" width="195" height="92"></embed>
</div>
<div id="apDiv28">
  <div align="center">Make me feel calm and how to disappear stress</div>
</div>
</body>
</html>
