<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 202px;
	top: 5px;
	width: 693px;
	height: 737px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 218px;
	top: 8px;
	width: 646px;
	height: 824px;
	z-index: 1;
	background-color: #0000FF;
}
body,td,th {
	font-size: 18px;
}
#apDiv3 {
	position: absolute;
	left: 242px;
	top: 25px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv {
	position: absolute;
	left: 147px;
	top: 17px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv4 {
	position: absolute;
	left: 271px;
	top: 17px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv5 {
	position: absolute;
	left: 394px;
	top: 17px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv6 {
	position: absolute;
	left: 518px;
	top: 17px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv7 {
	position: absolute;
	left: 289px;
	top: 107px;
	width: 77px;
	height: 23px;
	z-index: 3;
	background-color: #CC9900;
}
#apDiv8 {
	position: absolute;
	left: 118px;
	top: 642px;
	width: 169px;
	height: 29px;
	z-index: 3;
	background-color: #0000CC;
}
#apDiv8 div {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv8 div {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv9 {
	position: absolute;
	left: 441px;
	top: 75px;
	width: 204px;
	height: 21px;
	z-index: 3;
	background-color: #CC3300;
}
#apDiv10 {
	position: absolute;
	left: 417px;
	top: 105px;
	width: 270px;
	height: 288px;
	z-index: 4;
}
#apDiv11 {
	position: absolute;
	left: 437px;
	top: 108px;
	width: 220px;
	height: 322px;
	z-index: 4;
}
#apDiv12 {
	position: absolute;
	left: 402px;
	top: 103px;
	width: 285px;
	height: 322px;
	z-index: 4;
	background-color: #FF6600;
}
#apDiv13 {
	position: absolute;
	left: 373px;
	top: 444px;
	width: 339px;
	height: 21px;
	z-index: 5;
	background-color: #CC3399;
}
#apDiv14 {
	position: absolute;
	left: 120px;
	top: 108px;
	width: 74px;
	height: 22px;
	z-index: 6;
	background-color: #CC3399;
}
#apDiv15 {
	position: absolute;
	left: 309px;
	top: 150px;
	width: 143px;
	height: 82px;
	z-index: 6;
}
#apDiv16 {
	position: absolute;
	left: 442px;
	top: 151px;
	width: 204px;
	height: 247px;
	z-index: 7;
}
#apDiv20 {
	position: absolute;
	left: 448px;
	top: 119px;
	width: 71px;
	height: 21px;
	z-index: 9;
	background-color: #CC0099;
}
#apDiv17 {
	position: absolute;
	left: 635px;
	top: 151px;
	width: 140px;
	height: 81px;
	z-index: 8;
}
#apDiv18 {	position: absolute;
	left: 507px;
	top: 788px;
	width: 176px;
	height: 21px;
	z-index: 9;
	background-color: #CC3300;
}
#apDiv19 {	position: absolute;
	left: 433px;
	top: 479px;
	width: 143px;
	height: 21px;
	z-index: 9;
	background-color: #CC9900;
}
#apDiv21 {	position: absolute;
	left: 433px;
	top: 479px;
	width: 143px;
	height: 21px;
	z-index: 9;
	background-color: #CC9900;
}
#apDiv22 {
	position: absolute;
	left: 401px;
	top: 104px;
	width: 283px;
	height: 328px;
	z-index: 9;
	background-color: #FF6600;
}
#apDiv23 {	position: absolute;
	left: 507px;
	top: 788px;
	width: 176px;
	height: 21px;
	z-index: 9;
	background-color: #CC3300;
}
#apDiv2 #apDiv8 div {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv24 {
	position: absolute;
	left: 352px;
	top: 732px;
	width: 145px;
	height: 23px;
	z-index: 10;
}
#apDiv25 {	position: absolute;
	left: 471px;
	top: 942px;
	width: 249px;
	height: 19px;
	z-index: 11;
	background-color: #CC3300;
}
#apDiv26 {
	position: absolute;
	left: 424px;
	top: 277px;
	width: 78px;
	height: 22px;
	z-index: 11;
	background-color: #FF9900;
}
#apDiv27 {
	position: absolute;
	left: 378px;
	top: 318px;
	width: 194px;
	height: 91px;
	z-index: 12;
}
#apDiv28 {
	position: absolute;
	left: 337px;
	top: 524px;
	width: 376px;
	height: 22px;
	z-index: 13;
	background-color: #CC0099;
}
#apDiv29 {
	position: absolute;
	left: 396px;
	top: 312px;
	width: 142px;
	height: 82px;
	z-index: 14;
}
#apDiv30 {
	position: absolute;
	left: 566px;
	top: 312px;
	width: 144px;
	height: 82px;
	z-index: 15;
}
#apDiv31 {
	position: absolute;
	left: 594px;
	top: 277px;
	width: 82px;
	height: 22px;
	z-index: 16;
	background-color: #FF9900;
}
#apDiv32 {
	position: absolute;
	left: 397px;
	top: 422px;
	width: 313px;
	height: 42px;
	z-index: 17;
	background-color: #CC0099;
}
#apDiv33 {
	position: absolute;
	left: 329px;
	top: 117px;
	width: 78px;
	height: 22px;
	z-index: 4;
	background-color: #CC9900;
}
#apDiv34 {
	position: absolute;
	left: 677px;
	top: 118px;
	width: 78px;
	height: 22px;
	z-index: 5;
	background-color: #CC9900;
}
#apDiv35 {
	position: absolute;
	left: 295px;
	top: 159px;
	width: 145px;
	height: 150px;
	z-index: 6;
}
#apDiv36 {
	position: absolute;
	left: 472px;
	top: 159px;
	width: 144px;
	height: 151px;
	z-index: 7;
}
#apDiv37 {
	position: absolute;
	left: 646px;
	top: 160px;
	width: 145px;
	height: 150px;
	z-index: 8;
}
#apDiv38 {
	position: absolute;
	left: 361px;
	top: 343px;
	width: 365px;
	height: 41px;
	z-index: 9;
	background-color: #CC0099;
}
</style>
</head>

<body>
<div id="apDiv2">
  <p align="center">&nbsp;</p>
  <div id="apDiv">
    <div align="center">About Me</div>
  </div>
  <div id="apDiv4">
    <div align="center">Color</div>
  </div>
  <div id="apDiv5">
    <div align="center">Food</div>
  </div>
  <div id="apDiv6">
    <div align="center">Beverage</div>
  </div>
  <div id="apDiv7">
    <div align="center">Milo</div>
  </div>
</div>
<div id="apDiv3">
  <div align="center">Home</div>
</div>
<div id="apDiv9">
  <div align="center">My Favorite drinks is...</div>
</div>
<div id="apDiv33">
  <div align="center">Cola</div>
</div>
<div id="apDiv34">
  <div align="center">100Plus</div>
</div>
<div id="apDiv35">
  <embed src="coke-light-768x768.jpg" width="145" height="150"></embed>
</div>
<div id="apDiv36">
  <embed src="inCollage_20210825_172500823.jpg" width="144" height="152"></embed>
</div>
<div id="apDiv37">
  <embed src="P11856_1_l.jpg" width="145" height="150"></embed>
</div>
<div id="apDiv38">
  <div align="center">This is my favorite drink every day and it refreshes the brain ,throat and too body.</div>
</div>
</body>
</html>
