<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 202px;
	top: 5px;
	width: 693px;
	height: 737px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 218px;
	top: 8px;
	width: 657px;
	height: 369px;
	z-index: 1;
	background-color: #0000FF;
}
body,td,th {
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 485px;
	top: 117px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv {
	position: absolute;
	left: 269px;
	top: 158px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv4 {
	position: absolute;
	left: 269px;
	top: 207px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv5 {
	position: absolute;
	left: 269px;
	top: 255px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv6 {
	position: absolute;
	left: 270px;
	top: 303px;
	width: 112px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv7 {
	position: absolute;
	left: 398px;
	top: 353px;
	width: 320px;
	height: 53px;
	z-index: 3;
}
#apDiv8 {
	position: absolute;
	left: 355px;
	top: 365px;
	width: 414px;
	height: 29px;
	z-index: 3;
	background-color: #0000CC;
}
#apDiv8 div {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv8 div {
	font-family: Tahoma, Geneva, sans-serif;
}
</style>
</head>

<body>
<div id="apDiv2">
  <p align="center"><strong>Welcome To My Website!!</strong></p>
  <p align="center">This is a true statement,So, i hope you enjoy</p>
  <div id="apDiv">
    <div align="center"><a href="About Me.html">About Me</a></div>
  </div>
  <div id="apDiv4">
    <div align="center"><a href="Color.html">Color</a></div>
  </div>
  <div id="apDiv5">
    <div align="center"><a href="Eats.html">Food</a></div>
  </div>
  <div id="apDiv6">
    <div align="center"><a href="Beverage.html">Beverage</a></div>
  </div>
</div>
<div id="apDiv3">
  <div align="center"><a href="Home.html">Home</a></div>
</div>
</body>
</html>
